{
  "name": "Sigma - Analyses Scolaire",
  "short_name": "Sigma - Analyses Scolaire",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "510x510",
      "type": "image/png"
    }
  ]
}
